{
    "workbench.colorCustomizations": {
        "[Sublime Monokai]": {
            "editor.selectionHighlightBackground": "#ff000054",
            "editor.background": "#2b2b2b",
            "tab.inactiveForeground": "#888888"
        },
        "activityBar.background": "#283104",
        "titleBar.activeBackground": "#384505",
        "titleBar.activeForeground": "#F7FDE1"
    }
}