{
    "workbench.colorCustomizations": {
        "[Sublime Monokai]": {
            "editor.selectionHighlightBackground": "#ff000054",
            "editor.background": "#2b2b2b",
            "tab.inactiveForeground": "#888888"
        },
        "activityBar.background": "#5B0834",
        "titleBar.activeBackground": "#800B49",
        "titleBar.activeForeground": "#FFFCFD"
    }
}