{
    "workbench.colorCustomizations": {
        "[Sublime Monokai]": {
            "editor.selectionHighlightBackground": "#ff000054",
            "editor.background": "#2b2b2b",
            "tab.inactiveForeground": "#888888"
        },
        "activityBar.background": "#0B3513",
        "titleBar.activeBackground": "#104A1B",
        "titleBar.activeForeground": "#F4FDF6"
    }
}